{
  "name": "hsSampleApp",
  "version": "0.0.1",
  "devDependencies": {
    "bower": "1.7.0",
    "browser-sync": "2.7.12",
    "chalk": "1.1.1",
    "dateformat": "1.0.11",
    "del": "1.1.1",
    "gulp": "3.9.0",
    "gulp-angular-filesort": "1.1.1",
    "gulp-angular-templatecache": "1.2.1",
    "gulp-chmod": "1.2.0",
    "gulp-concat": "2.6.0",
    "gulp-cssmin": "0.1.6",
    "gulp-filelog": "^0.4.1",
    "gulp-imagemin": "0.6.2",
    "gulp-jscs": "3.0.2",
    "gulp-jshint": "1.8.0",
    "gulp-karma": "0.0.4",
    "gulp-load-plugins": "1.1.0",
    "gulp-mobilizer": "0.0.2",
    "gulp-natural-sort": "0.1.0",
    "gulp-ng-annotate": "1.1.0",
    "gulp-ng-html2js": "0.1.6",
    "gulp-protractor": "0.0.11",
    "gulp-rename": "1.2.0",
    "gulp-replace": "0.4.0",
    "gulp-sass": "2.0.4",
    "gulp-size": "1.1.0",
    "gulp-sourcemaps": "1.1.0",
    "gulp-uglify": "0.3.1",
    "gulp-zip": "2.0.3",
    "http-proxy": "1.11.1",
    "imagemin-pngcrush": "0.1.0",
    "jasmine-core": "2.4.1",
    "jshint-stylish": "0.4.0",
    "karma": "0.13.21",
    "karma-jasmine": "0.3.6",
    "karma-ng-html2js-preprocessor": "0.1.2",
    "karma-phantomjs-launcher": "0.1.4",
    "lodash": "4.6.1",
    "moment": "2.10.6",
    "protractor": "1.4.0",
    "require-dir": "0.1.0",
    "run-sequence": "0.3.6",
    "streamqueue": "0.1.1",
    "wallaby-ng-html2js-preprocessor": "0.1.0",
    "wiredep": "1.8.5"
  },
  "engines": {
    "node": "5.2.0",
    "npm": "3.3.12"
  },
  "repository": {
    "type": "git",
    "url": "git:/github.com/intersystems/hs-ui-core-ddp.git"
  }
}
