{
  "baseUrl": "src/components/foundation/default/",
  "vendor" : {
    "js" : [
      "src/components/foundation/default/bower_components/angular-utils-pagination/dirPagination.js",
      "src/components/foundation/default/bower_components/angucomplete-alt/angucomplete-alt.js",
      "src/components/foundation/default/bower_components/angularjs-datepicker/dist/angular-datepicker.min.js",
      "src/components/foundation/default/bower_components/foundation-apps/dist/js/foundation-apps.js",
      "src/components/foundation/default/bower_components/foundation-apps/dist/js/foundation-apps-templates.js"
    ],
    "mocks" : [
    ],
    "fonts" : [
      "src/components/foundation/default/bower_components/font-awesome/fonts/fontawesome-webfont.*"
    ]
  },
  "module" : {
    "js" : [
      "src/components/foundation/default/modules/**/*.module.js",
      "src/components/foundation/default/modules/**/*.js"
    ],
    "html" : [
      "src/components/foundation/default/modules/**/*.html",
      "src/components/foundation/default/assets/**/*.html"
    ],
    "assets" : {
      "images" : [
        "src/components/foundation/default/assets/images/**/*"
      ],
      "vendor" : {
        "js" : [
          "src/components/foundation/default/assets/plugins/**/*.js"
        ]
      }
    },
    "mocks" : [
      "test/unit/components/componentUnitTestMocks.js"
    ],
    "tests" : [
      "test/unit/components/**/*Tests.js"
    ]
  }
}
